============TICKET BEGIN==========
Order Number: 20200403225105
Membership Number: null
Date & Time: 2020-04-03 22:51:09
Dining Way: Cash
----Single Dish----
Soup: Shoyu
Noodles: Medium
Spring Onion: Just a little
Nori: No
ChashuNo
Boiled Egg Yes
Spiciness: 3
SINGLE DISH PRICE: 9.99
------Add-ons------
Extra Nori   Amount: 2
Extra Boiled Egg   Amount: 1
Bamboo Shoots   Amount: 2
Extra Chashu   Amount: 1
ADD-ONS PRICE: 7.0
-------------------
TOTAL PRICE: 16.99
=============TICKET END===========
